<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTJ-63-Itb">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Overpass-ExtraBold.ttf">
            <string>Overpass-ExtraBold</string>
        </array>
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Lupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-eg-4y8" userLabel="CanvasParent">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-cb-JOj">
                                <rect key="frame" x="448" y="18" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ftK-Y5-26I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="#PushPress">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="medium" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDrawingTagForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plI-aP-8qC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-0i-Rkt" userLabel="Lock Button">
                                <rect key="frame" x="700" y="18" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1v-jy-YwX"/>
                                    <constraint firstAttribute="width" constant="40" id="yhl-cu-Io0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="lock.open" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lockAndUnlockCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yf-cM-xeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-Nr-N4N" userLabel="Grid Button">
                                <rect key="frame" x="644" y="18" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJD-sQ-6iM"/>
                                    <constraint firstAttribute="width" constant="40" id="zwl-lv-l1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="grid" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-2K-v4u" userLabel="Share Button">
                                <rect key="frame" x="588" y="18" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RFG-Uc-YLV"/>
                                    <constraint firstAttribute="height" constant="40" id="cYg-tU-3w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareSaveDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qP-h2-IMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-6l-cKw" userLabel="Clear Button">
                                <rect key="frame" x="756" y="18" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DUi-sG-HAg"/>
                                    <constraint firstAttribute="height" constant="40" id="PAO-Od-jW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCy-hc-0do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-bi-dfD">
                                <rect key="frame" x="24" y="18" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="USC-Eo-Obs"/>
                                    <constraint firstAttribute="width" constant="40" id="e9a-oZ-hkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi0-ro-MdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VT7-0i-Rkt" firstAttribute="leading" secondItem="I7N-Nr-N4N" secondAttribute="trailing" constant="16" id="0QI-NN-moC"/>
                            <constraint firstItem="VT7-0i-Rkt" firstAttribute="centerY" secondItem="MzJ-bi-dfD" secondAttribute="centerY" id="EDE-aw-iUX"/>
                            <constraint firstItem="Nd0-eg-4y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6j-nA-eXh"/>
                            <constraint firstAttribute="bottom" secondItem="Nd0-eg-4y8" secondAttribute="bottom" id="NaZ-Qn-2f6"/>
                            <constraint firstAttribute="trailing" secondItem="Nd0-eg-4y8" secondAttribute="trailing" id="QZb-1d-QCF"/>
                            <constraint firstItem="MzJ-bi-dfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="TXc-57-8aR"/>
                            <constraint firstItem="k0D-cb-JOj" firstAttribute="centerY" secondItem="MzJ-bi-dfD" secondAttribute="centerY" id="VRw-4M-J4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eth-6l-cKw" secondAttribute="trailing" constant="24" id="WkT-Gq-JdW"/>
                            <constraint firstItem="Eth-6l-cKw" firstAttribute="leading" secondItem="VT7-0i-Rkt" secondAttribute="trailing" constant="16" id="Zf1-HY-k9u"/>
                            <constraint firstItem="Nd0-eg-4y8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRo-7s-mGt"/>
                            <constraint firstItem="MzJ-bi-dfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jgD-0Y-n7R"/>
                            <constraint firstItem="jXs-2K-v4u" firstAttribute="leading" secondItem="k0D-cb-JOj" secondAttribute="trailing" constant="20" id="kfz-co-PmL"/>
                            <constraint firstItem="I7N-Nr-N4N" firstAttribute="leading" secondItem="jXs-2K-v4u" secondAttribute="trailing" constant="16" id="mEJ-Uw-OYV"/>
                            <constraint firstItem="Eth-6l-cKw" firstAttribute="centerY" secondItem="MzJ-bi-dfD" secondAttribute="centerY" id="nXs-75-DrM"/>
                            <constraint firstItem="jXs-2K-v4u" firstAttribute="centerY" secondItem="MzJ-bi-dfD" secondAttribute="centerY" id="rgZ-oD-HUE"/>
                            <constraint firstItem="I7N-Nr-N4N" firstAttribute="centerY" secondItem="MzJ-bi-dfD" secondAttribute="centerY" id="zMt-xl-K9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fx7-O0-b1o"/>
                    <connections>
                        <outlet property="backButton" destination="MzJ-bi-dfD" id="idh-7k-Rdo"/>
                        <outlet property="canvasLockButton" destination="VT7-0i-Rkt" id="cqq-ML-9pZ"/>
                        <outlet property="canvasParent" destination="Nd0-eg-4y8" id="Q1d-TW-1bb"/>
                        <outlet property="shareButton" destination="jXs-2K-v4u" id="6kp-Y0-wMy"/>
                        <outlet property="tagLabel" destination="k0D-cb-JOj" id="Cui-Fr-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbW-dH-kt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CTJ-63-Itb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGd-Ax-kQ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBn-bW-W01">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oSi-Vy-YUX" kind="relationship" relationship="rootViewController" id="B0h-fs-QnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-3g-kmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="88.536585365853654"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4th-NA-Sw4">
            <objects>
                <viewController id="oSi-Vy-YUX" customClass="HomeViewController" customModule="Lupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUB-hQ-Ari">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-vp-uFv">
                                <rect key="frame" x="0.0" y="119" width="820" height="1061"/>
                                <color key="backgroundColor" name="tableBgColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="KOY-Kr-4yx" customClass="UICollectionViewLeftAlignedLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleDrawingCell" id="xd1-2S-028" customClass="SingleDrawingCell" customModule="Lupe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GnD-bU-TP9">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tac-1l-5Ll" customClass="UIShadowView" customModule="Lupe" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="273" height="219"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-1g-NlM">
                                                            <rect key="frame" x="12" y="193" width="249" height="14"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-Dm-cNP">
                                                            <rect key="frame" x="5" y="5" width="263" height="152"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="$190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-0e-MWQ">
                                                            <rect key="frame" x="12" y="172" width="249" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bgColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9c9-Dm-cNP" firstAttribute="leading" secondItem="tac-1l-5Ll" secondAttribute="leading" constant="5" id="4X5-Cg-duG"/>
                                                        <constraint firstItem="8pi-1g-NlM" firstAttribute="leading" secondItem="tac-1l-5Ll" secondAttribute="leading" constant="12" id="9EE-60-ljK"/>
                                                        <constraint firstItem="r6q-0e-MWQ" firstAttribute="leading" secondItem="tac-1l-5Ll" secondAttribute="leading" constant="12" id="IyX-hL-bJy"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pi-1g-NlM" secondAttribute="trailing" constant="12" id="M9t-WM-jif"/>
                                                        <constraint firstItem="9c9-Dm-cNP" firstAttribute="top" secondItem="tac-1l-5Ll" secondAttribute="top" constant="5" id="Sug-Xv-VjL"/>
                                                        <constraint firstAttribute="trailing" secondItem="r6q-0e-MWQ" secondAttribute="trailing" constant="12" id="TMI-pg-fzq"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pi-1g-NlM" secondAttribute="bottom" constant="12" id="Yqr-MG-9Ms"/>
                                                        <constraint firstItem="8pi-1g-NlM" firstAttribute="top" secondItem="r6q-0e-MWQ" secondAttribute="bottom" constant="4" id="bnL-dG-lQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="9c9-Dm-cNP" secondAttribute="trailing" constant="5" id="fmU-Aa-aMW"/>
                                                        <constraint firstItem="r6q-0e-MWQ" firstAttribute="top" secondItem="9c9-Dm-cNP" secondAttribute="bottom" constant="15" id="r5r-68-PMi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.17499999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tac-1l-5Ll" secondAttribute="bottom" constant="10" id="CDJ-7G-0w3"/>
                                                <constraint firstItem="tac-1l-5Ll" firstAttribute="top" secondItem="GnD-bU-TP9" secondAttribute="top" constant="10" id="PXH-Mc-MLf"/>
                                                <constraint firstItem="tac-1l-5Ll" firstAttribute="leading" secondItem="GnD-bU-TP9" secondAttribute="leading" constant="10" id="twf-A4-uQG"/>
                                                <constraint firstAttribute="trailing" secondItem="tac-1l-5Ll" secondAttribute="trailing" constant="10" id="vQF-hw-Ng4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="293" height="239"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8pi-1g-NlM" id="cbn-ES-naf"/>
                                            <outlet property="snippet" destination="9c9-Dm-cNP" id="CoT-Vb-4Rl"/>
                                            <outlet property="tagLabel" destination="r6q-0e-MWQ" id="Yfu-Ed-T05"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-N5-974" customClass="UIShadowView" customModule="Lupe" customModuleProvider="target">
                                <rect key="frame" x="736" y="1086" width="54" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-Jh-jQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="sv5-Vm-S5l"/>
                                            <constraint firstAttribute="width" constant="54" id="vft-Zk-m8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Overpass-ExtraBold" family="Overpass" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="default" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showNewPaper:" destination="oSi-Vy-YUX" eventType="touchUpInside" id="22F-us-bni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ES8-Jh-jQJ" firstAttribute="top" secondItem="Kfu-N5-974" secondAttribute="top" id="BMw-rx-wcg"/>
                                    <constraint firstAttribute="trailing" secondItem="ES8-Jh-jQJ" secondAttribute="trailing" id="OIw-P4-8ug"/>
                                    <constraint firstItem="ES8-Jh-jQJ" firstAttribute="leading" secondItem="Kfu-N5-974" secondAttribute="leading" id="gBD-se-7Co"/>
                                    <constraint firstAttribute="bottom" secondItem="ES8-Jh-jQJ" secondAttribute="bottom" id="iU7-Kc-u1k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-A8-CSY">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Bez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-ar-nMh">
                                        <rect key="frame" x="26" y="50" width="768" height="28"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-e2-90N">
                                        <rect key="frame" x="768" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="B3p-Ga-40k"/>
                                            <constraint firstAttribute="width" constant="36" id="KdI-p4-3h1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default" weight="heavy"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope you are having a great morning?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-Ll-bVw">
                                        <rect key="frame" x="26" y="84" width="768" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sov-tu-gqz">
                                        <rect key="frame" x="724" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Dhh-tL-R68"/>
                                            <constraint firstAttribute="height" constant="36" id="Opt-tX-mbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G2J-Ll-bVw" secondAttribute="trailing" constant="26" id="06S-4p-KBO"/>
                                    <constraint firstItem="H1x-ar-nMh" firstAttribute="leading" secondItem="h3B-A8-CSY" secondAttribute="leading" constant="26" id="3Cl-5D-u0C"/>
                                    <constraint firstItem="H1x-ar-nMh" firstAttribute="top" secondItem="h3B-A8-CSY" secondAttribute="top" constant="50" id="5su-Tj-vQa"/>
                                    <constraint firstAttribute="trailing" secondItem="H1x-ar-nMh" secondAttribute="trailing" constant="26" id="IH0-7c-xQy"/>
                                    <constraint firstItem="G2J-Ll-bVw" firstAttribute="top" secondItem="H1x-ar-nMh" secondAttribute="bottom" constant="6" id="Kc3-Az-8P1"/>
                                    <constraint firstItem="mMX-e2-90N" firstAttribute="top" secondItem="h3B-A8-CSY" secondAttribute="top" constant="20" id="N6R-Rz-rmU"/>
                                    <constraint firstItem="sov-tu-gqz" firstAttribute="centerY" secondItem="mMX-e2-90N" secondAttribute="centerY" id="Na9-ye-1Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="mMX-e2-90N" secondAttribute="trailing" constant="16" id="ShY-Ct-omR"/>
                                    <constraint firstAttribute="bottom" secondItem="G2J-Ll-bVw" secondAttribute="bottom" constant="18" id="dgk-HX-2Xr"/>
                                    <constraint firstItem="G2J-Ll-bVw" firstAttribute="leading" secondItem="h3B-A8-CSY" secondAttribute="leading" constant="26" id="lCZ-BI-5e0"/>
                                    <constraint firstItem="mMX-e2-90N" firstAttribute="leading" secondItem="sov-tu-gqz" secondAttribute="trailing" constant="8" symbolic="YES" id="q4j-TS-jxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uH-oj-dO8"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="h3B-A8-CSY" firstAttribute="leading" secondItem="pUB-hQ-Ari" secondAttribute="leading" id="6Nv-Kb-mKs"/>
                            <constraint firstAttribute="bottom" secondItem="5Ai-vp-uFv" secondAttribute="bottom" id="BDa-iB-I1Z"/>
                            <constraint firstItem="5Ai-vp-uFv" firstAttribute="leading" secondItem="pUB-hQ-Ari" secondAttribute="leading" id="TvY-rS-GC8"/>
                            <constraint firstItem="3uH-oj-dO8" firstAttribute="trailing" secondItem="h3B-A8-CSY" secondAttribute="trailing" id="Vyy-c3-ZwS"/>
                            <constraint firstItem="5Ai-vp-uFv" firstAttribute="top" secondItem="h3B-A8-CSY" secondAttribute="bottom" id="YeU-ym-yfC"/>
                            <constraint firstItem="3uH-oj-dO8" firstAttribute="bottom" secondItem="Kfu-N5-974" secondAttribute="bottom" constant="20" id="bjk-0l-4d2"/>
                            <constraint firstItem="h3B-A8-CSY" firstAttribute="top" secondItem="3uH-oj-dO8" secondAttribute="top" id="eau-fX-68l"/>
                            <constraint firstAttribute="trailing" secondItem="5Ai-vp-uFv" secondAttribute="trailing" id="paV-H7-o9c"/>
                            <constraint firstItem="3uH-oj-dO8" firstAttribute="trailing" secondItem="Kfu-N5-974" secondAttribute="trailing" constant="30" id="pic-KR-Fya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ff4-rc-6Vk"/>
                    <connections>
                        <outlet property="drawingsList" destination="5Ai-vp-uFv" id="xsd-xV-Sxj"/>
                        <outlet property="greetingLabel" destination="G2J-Ll-bVw" id="UeL-uY-z1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-Ns-e0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.83050847457628" y="88.536585365853654"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableBgColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
